[gd_scene load_steps=2 format=4 uid="uid://ukpodxy3vbgt"]

[ext_resource type="TileSet" uid="uid://c266lakob7aqh" path="res://assets/Tileset/house_tile_set.tres" id="1_7mfbr"]

[node name="LargeHouse" type="Node2D"]

[node name="HouseTileMap" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="HouseTileMap"]
tile_map_data = PackedByteArray("AAAAAPz/AAABAAEAAAABAPz/AAABAAEAAAACAPz/AAABAAEAAAACAP3/AAABAAEAAAACAP7/AAABAAEAAAACAP//AAABAAEAAAADAP7/AAABAAEAAAAEAP7/AAABAAEAAAADAP3/AAABAAEAAAADAP//AAABAAEAAAAEAP//AAABAAEAAAAEAP3/AAABAAEAAAADAPz/AAABAAEAAAABAP3/AAABAAEAAAAAAP3/AAABAAEAAAAAAP7/AAABAAEAAAABAP7/AAABAAEAAAAFAP7/AAABAAEAAAAGAP7/AAABAAEAAAAGAP3/AAABAAEAAAAFAP3/AAABAAEAAAAEAPz/AAABAAEAAAAFAPz/AAABAAEAAAAGAPz/AAABAAEAAAAFAP//AAABAAEAAAAGAP//AAABAAEAAAAHAP7/AAABAAEAAAAIAP7/AAABAAEAAAAHAP3/AAABAAEAAAAHAPz/AAABAAEAAAAIAPz/AAABAAEAAAAIAP3/AAABAAEAAAAIAPv/AAABAAEAAAAIAPr/AAABAAEAAAAIAPn/AAABAAEAAAAHAPn/AAABAAEAAAAGAPn/AAABAAEAAAAFAPn/AAABAAEAAAAEAPn/AAABAAEAAAADAPn/AAABAAEAAAACAPn/AAABAAEAAAABAPn/AAABAAEAAAABAPr/AAABAAEAAAAAAPr/AAABAAEAAAAAAPv/AAABAAEAAAAAAPn/AAABAAEAAAABAPv/AAABAAEAAAACAPv/AAABAAEAAAACAPr/AAABAAEAAAADAPv/AAABAAEAAAAEAPv/AAABAAEAAAAEAPr/AAABAAEAAAADAPr/AAABAAEAAAAFAPr/AAABAAEAAAAGAPr/AAABAAEAAAAGAPv/AAABAAEAAAAFAPv/AAABAAEAAAAHAPr/AAABAAEAAAAHAPv/AAABAAEAAAA=")
tile_set = ExtResource("1_7mfbr")

[node name="Walls" type="TileMapLayer" parent="HouseTileMap"]
tile_map_data = PackedByteArray("AAD///n/AAAAAAAAAAD///r/AAAAAAEAAAD///v/AAAAAAEAAAD///z/AAAAAAEAAAD///3/AAAAAAEAAAD///7/AAAAAAIAAAAAAPn/AAABAAAAAAABAPn/AAABAAAAAAACAPn/AAADAAIAAAADAPn/AAABAAAAAAAEAPn/AAABAAAAAAAFAPn/AAABAAAAAAAGAPn/AAADAAIAAAAHAPn/AAABAAAAAAAIAPn/AAABAAAAAAAAAP7/AAADAAIAAAABAP7/AAAEAAAAAAAHAP7/AAADAAAAAAAIAP7/AAADAAIAAAAJAPn/AAACAAAAAAAJAP7/AAACAAIAAAAJAP3/AAACAAEAAAAJAPz/AAACAAEAAAAJAPv/AAACAAEAAAAJAPr/AAACAAEAAAABAP//AAAAAAIAAAAHAP//AAACAAIAAAAGAP//AAADAAIAAAAFAP//AAABAAIAAAACAP//AAADAAIAAAADAP//AAABAAIAAAA=")
tile_set = ExtResource("1_7mfbr")

[node name="Furniture" type="TileMapLayer" parent="HouseTileMap"]
tile_set = ExtResource("1_7mfbr")
